<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1 class="display-1 text-center text-uppercase text-white p-4"> Programador Web</h1>
    </header>
    <main >
        <section id="principal" class="container mb-4">
            <div class="row mt-3">
                <div class="col-lg-8 col-md-6 d-flex justify-content-center align-items-center flex-column " >
                    <h2 class="h1"> Programador Web</h2>
                    <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <a href="#" class="btn btn-success">Consultar</a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img class="img-fluid" src="images/developer_activity.png" alt="">
              
                </div>

            </div>

        </section>

        <section id="mail" class="bg-dark ">
            <div class="row p-4">
                <div class="col-md-8">
                    <h4 class="text-white"> Dejanos tu Email</h4>
                </div>
                <div class="col-md-4">

                </div>
            </div>
        </section>

        <section id="proyectos" class="container mt-5">
            <div class="row mt-4 bg-info p-3">
                <div class="col-md-6 p-4 d-flex justify-content-center align-items-center">
                    <img class="img-fluid" src="images/web_development.svg" alt="Web Develoepr">
                </div>
                <div class="col-md-6 p-4">
                    <h4> Desarrollo Web</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor provident dolores mollitia repellendus sint laudantium vitae id. Ullam, recusandae voluptates nisi impedit incidunt quam dolore! Sequi delectus nemo vero. Id!</p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum ex provident adipisci. Itaque a laboriosam ea? Corrupti perspiciatis possimus voluptates, sint ullam inventore! Soluta laborum saepe illo magni recusandae nam!
                    </p>
                </div>

            </div>
        </section>

        <section id="trabajos" class="container mt-4">
            <h4 class="text-primary"> Trabajos Realizados</h4>
            <div class="row p-4">
                <div class="col-md-3 col-sm-6">
                    <img class="img-fluid img-thumbnail shadow " src="images/web1.jpg" alt="Web">
                </div>
                <div class="col-md-3 col-sm-6">
                    <img class="img-fluid img-thumbnail shadow" src="images/web2.jpg" alt="Web">
                </div>
                <div class="col-md-3 col-sm-6">
                    <img class="img-fluid img-thumbnail shadow" src="images/web3.jpg" alt="Web">
                </div>
                <div class="col-md-3 col-sm-6">
                    <img class="img-fluid img-thumbnail shadow" src="images/web4.jpg" alt="Web">
                </div>
            </div>
        </section>
    </main>
    <footer class="d-flex justify-content-center align-items-center">
        <p class="text-white"> ISEC | Desarrollo Web | 2024</p>
    </footer>
</body>
</html>